# Deep Space Theme
background           #1b182c
foreground           #cbcdd2
cursor               #cbcdd2
selection_background #2e2c40
selection_foreground #cbcdd2
active_border_color  #706e86

# Normal colors
color0 #1b182c  # black
color1 #ff5458  # red
color2 #62d196  # green
color3 #ffb378  # yellow
color4 #65b2ff  # blue
color5 #906cff  # magenta
color6 #63f2f1  # cyan
color7 #cbcdd2  # white

# Bright colors
color8  #706e86  # bright black
color9  #ff8080  # bright red
color10 #95ffa4  # bright green
color11 #ffe9aa  # bright yellow
color12 #91ddff  # bright blue
color13 #c991e1  # bright magenta
color14 #aaffe4  # bright cyan
color15 #e3e6ee  # bright white

# ─── FONTS ────────────────────────────────────────────

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

# ─── WINDOW ────────────────────────────────────────────

window_padding_width 10
hide_window_decorations yes
background_opacity 0.95
dynamic_background_opacity yes

# ─── CURSOR ────────────────────────────────────────────

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# ─── TAB BAR ────────────────────────────────────────────

tab_bar_style powerline
tab_powerline_style slanted
active_tab_background   #906cff
active_tab_foreground   #1b182c
inactive_tab_background #2e2c40
inactive_tab_foreground #cbcdd2
